<style>
html{
    height: 100%;
}
body{
    background-color: rgb(175 244 255);
    margin: 0px;
    height: 100%;
}

.hide{
    display: none !important;
}
.visible{
    display: grid;
}
#headerTop{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 80px;
    border-bottom: 3px grey solid;
    background-color: rgb(201 247 255);
    position: fixed;
    width: 100%;
}
#backButton{
    width: fit-content;
    height: fit-content;
    background: none;
    border: none;
    text-decoration: underline;
    font-size: 24px;
    font-family: cursive;
    color: mediumblue;
    margin: auto;
    padding: 0px;
}
#headerName{
    font-size: 40px;
    margin: auto;
    color: #002c78;
    font-family: monospace;
    font-weight: bold;
}

#level{
    height: 60px;
    width: 30px;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    margin: auto;
}
.mastery5{
    background-color: rgb(227, 135, 255);
}
.mastery4{
    background-color: rgb(211, 68, 255);
}
.mastery3{
    background-color: rgb(187, 0, 245);
}
.mastery2{
    background-color: rgb(143, 1, 186);
}
.mastery1{
    background-color: rgb(65, 0, 85);
}
#questionNumber{
    margin: 0px;
}
:root{ 
    --box-width-size: 30px;
    --box-height-size: 30px;
}
#headerBottom{
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0px;
}
#correctCheck{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: calc(var(--box-width-size)*5px);
    height: calc(var(--box-height-size)*2px);
}
#questionCheck{
    display: grid;
    grid-template-columns: max-content 1fr;
    width: calc(var(--box-width-size)*10);
}
</style>